# sample-ui

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/vinaykumarg/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinaykumarg/myapplication/: MainActivity.java  RegistrationActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_sign_up.xml  profilepicdialog.xml  signaturedialog.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/vinaykumarg/myapplication/: ExampleUnitTest.java
