apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.vinaykumarg.myapplication"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile "com.android.support:design:25.3.1"
    compile 'com.xwray:passwordview:1.0'
    compile 'com.github.BlackBoxVision:datetimepicker-edittext:v0.3.3'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.github.gcacace:signature-pad:1.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
